<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Minds</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFE1FF; /* Background color */
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #433878; /* Title color */
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: 70%;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #7E60BF; /* Button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #E4B1F0; /* Button hover color */
        }
    </style>
</head>
<body>

    <h1><u>TRAVELLING MINDS</u></h1>
    <img src="mde.png" alt="Travelling Minds Image" />
    <button onclick="window.location.href='map.html'">Start</button>

</body>
</html>
